# springfun

./: .gitignore  pom.xml
funwar/: pom.xml
funwar/src/main/java/pl/almatron/funwar/: FunController.java
funwar/src/main/webapp/WEB-INF/: funwar-servlet.xml  web.xml
httpserver/: nbactions.xml  pom.xml
httpserver/src/main/java/pl/almatron/embedded/: HelloWorld.java  KillServer.java  MyController.java
httpserver/src/main/resources/WEB-INF/: helloworld-servlet.xml
subfun/: pom.xml
subfun/src/main/java/pl/almatron/subfun/: AnotherSample.java  BaseBean.java  ChildBean.java  ConfigBean.java  CustomFactoryBean.java  DataSourceService.java  Ref.java  RefBean.java  Sample.java  SampleApp.java  SampleBean.java  SampleRepo.java  SingletonBean.java  SomeBeanPostProcessor.java  SpringEL.java  UseDataSource.java
subfun/src/main/java/pl/almatron/subfun/domain/: SampleItem.java  SampleObject.java
subfun/src/main/java/pl/almatron/subfun/scannable/: FoundService.java  JustPojo.java
subfun/src/main/resources/: sampleconfig.xml  testconfig.xml  withhibernate.xml
subfun/src/main/resources/pl/almatron/subfun/domain/: SampleItem.hbm.xml  SampleObject.hbm.xml
subfun/src/test/java/pl/almatron/subfun/: DBTestBase.java  DataSourceServiceTest.java  FunTestBase.java  SampleRepoTest.java  UseDataSourceTest.java
subfun/src/test/java/pl/almatron/subfun/scannable/: FoundServiceTest.java
